<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    tools:context=".DigimonDetailActivity">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:background="@color/lighterBlue1" />-->
    <ImageButton
        android:id="@+id/ib_btn_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:elevation="5dp"
        android:tint="@color/lighterBlue1"
        android:background="@drawable/card_white_2"/>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_digimon_detail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_digimon_white"/>
        <TextView
            android:id="@+id/tv_digimon_number_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv_digimon_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digimon Name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:background="@drawable/card_white_flat_bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_digimon_price_detail"
            app:layout_constraintEnd_toStartOf="@id/constraint_ll"
            app:layout_constraintTop_toTopOf="@id/constraint_ll"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="15dp"
            android:textStyle="italic|bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="inherit" />
        <View
            android:id="@+id/liner_detail"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toStartOf="@id/constraint_ll"
            app:layout_constraintTop_toBottomOf="@id/tv_digimon_price_detail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lighterBlue1"/>
        <TextView
            android:id="@+id/tv_digimon_desc_detail"
            app:layout_constraintEnd_toStartOf="@id/constraint_ll"
            app:layout_constraintTop_toBottomOf="@id/liner_detail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TextDesc"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="inherit" />

        <EditText
            android:id="@+id/et_quantity"
            app:layout_constraintBottom_toTopOf="@id/btn_digimon_detail"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:inputType="number"
            android:hint="Quantity"
            android:background="@drawable/shape_4"
            android:elevation="5dp"
            android:padding="10dp"
            android:layout_weight="0"/>
        <Button
            android:id="@+id/btn_digimon_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/constraint_ll"
            app:layout_constraintRight_toRightOf="@id/constraint_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_click_transaction"
            android:textColor="@android:color/white"
            android:text="Buy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>