<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigimonActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="normal"
        android:background="@color/lighterBlue1"/>
    <TextView
        android:id="@+id/tv_title_digimon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Digimons" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/digimon_list"
        android:layout_below="@id/tv_title_digimon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"/>

</RelativeLayout>